server {
  listen 80;
  server_name universe.marathon.mesos;
  access_log /dev/stdout;
  error_log /dev/stdout;

  gzip_static on; # nginx will automatically search for a .gz version of a file and serve it if it exists

  set $dcos_release_version 1.6.1;

  set $serve_json false;

  if ($http_accept = "application/vnd.dcos.universe.repo+json;charset=utf-8;version=v3") {
    set $serve_json true;
  }
  
  if ($http_accept = "application/vnd.dcos.universe.repo+json;charset=utf-8;version=v4") {
    set $serve_json true;
  }
  
  if ($http_accept = "application/vnd.dcos.universe.repo+json;charset=utf-8") {
    set $serve_json true;
  }

  if ($http_user_agent ~ ".*dcos\/1\.8.*") {
    set $dcos_release_version 1.8;
  }

  if ($http_user_agent ~ ".*dcos\/1\.9.*") {
    set $dcos_release_version 1.9;
  }

  if ($http_user_agent ~ ".*dcos\/1\.10.*") {
    set $dcos_release_version 1.10;
  }

  if ($http_user_agent ~ ".*dcos\/1\.11.*") {
    set $dcos_release_version 1.11;
  }
  
  if ($http_user_agent ~ ".*dcos\/1\.12.*") {
    set $dcos_release_version 1.12;
  }
  
  if ($http_user_agent ~ ".*dcos\/1\.13.*") {
    set $dcos_release_version 1.13;
  }

  location = /repo {
    types {
      "application/vnd.dcos.universe.repo+json;charset=utf-8;version=v3" json;
      "application/vnd.dcos.universe.repo+json;charset=utf-8;version=v4" json;
      "application/vnd.dcos.universe.repo+json;charset=utf-8" json;
       application/zip zip;
    }

    if ($serve_json = true) {
      rewrite ^/repo$ /repo-up-to-$dcos_release_version.json break;
    }

    rewrite ^/repo$ /repo-up-to-$dcos_release_version.zip break;
  }

}
